# smart-log-starter

./: README.md  pom.xml
src/main/java/com/solution/logstarter/: EarlyLoggingInitializer.java  HttpLogAppender.java  LogAutoConfiguration.java  LogDto.java  LogProperties.java
src/test/java/com/solution/logstarter/: EarlyLoggingInitializerTest.java  HttpLogAppenderTest.java  LogAutoConfigurationTest.java
